<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCalculate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!--Content-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding">


        <!--Row1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--DisPlay-->
            <TextView
                android:maxLines="1"
                android:id="@+id/txtDisplay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="3"
                android:padding="@dimen/padding"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold" />

            <!--Clear Button-->
            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="c"
                android:textSize="@dimen/h1" />


        </LinearLayout>

        <!--Row2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--button7-->
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="24dp"
                android:textStyle="bold" />


            <!--button8-->
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!--button9-->
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!--button/-->
            <Button
                android:id="@+id/btnDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--Row3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--button4-->
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!--button5  -->
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="24dp"
                android:textStyle="bold" />


            <!--button6-->
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="24dp"
                android:textStyle="bold" />


            <!--buttonX-->
            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--Row4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--button1-->
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!--button2  -->
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="24dp"
                android:textStyle="bold" />


            <!--button3-->
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="24dp"
                android:textStyle="bold" />


            <!--button+-->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--Row5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <!--button0-->
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!--button=  -->
            <Button
                android:id="@+id/btnEqual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="24dp"
                android:textStyle="bold" />


            <!--button6 - -->
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="24dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>